# java_card

./: .gitignore  CRYPTOGRAPHY_IMPLEMENTATION.md  PIN_SECURITY_GUIDE.md  PIN_STORAGE_SECURITY.md  PROJECT_OVERVIEW.md  lenh_db.sql  package-lock.json  y_tuong.md
.cursor/commands/: generatecursor.md
.cursor/rules/: data-persistence.mdc  project-structure.mdc  simulator-service.mdc
applet/: pom.xml
applet/src/: LibraryCardAppletFixed.java
card_gui/: .env  README.md  pom.xml  sample_books.csv  sample_books_v2.csv
card_gui/src/: LibraryCardAppletFixed.java  LibraryCardMainFrame.java  LibraryCardSimulatorGUI.java
card_gui/src/api/: ApiClient.java  ApiServiceManager.java  AuthApiService.java  BookApiService.java  BookInventoryApiService.java  CardApiService.java  PaymentApiService.java  SSEClient.java  TransactionApiService.java
card_gui/src/applet/: AESEncryptionManager.java  AppletConstants.java  BookManager.java  CardInfoManager.java  LibraryCardApplet.java  PinManager.java  RSAAuthenticationManager.java
card_gui/src/components/: TabPanel.java
card_gui/src/config/: ApiConfig.java
card_gui/src/constants/: AppConstants.java
card_gui/src/models/: BorrowedBook.java  CardInfo.java  FinePaymentResult.java  Transaction.java
card_gui/src/pages/: AdminDashboardPage.java  BookManagementPage.java  BorrowedBooksPage.java  CardInfoPage.java  FinancePage.java  PinPage.java  SettingsPage.java  VietQRPaymentDialog.java
card_gui/src/service/: SimulatorService.java
card_gui/src/ui/: RoundedBorder.java  UIComponentFactory.java
card_gui/src/utils/: AESUtility.java  CardStateManager.java  RSAUtility.java
docs/: avatar-encryption.md
docs/security/: README.md
docs/security/AES/: aes-key-retrieval-decryption-flow.md  decryption-flow.md  encryption-flow.md  image-encryption-flow.md  key-derivation.md  overview.md  storage-format.md  technical-implementation.md
server/: .sequelizerc  INTEGRATION_GUIDE.md  MIGRATION_GUIDE.md  MYSQL_SETUP.md  QUICKSTART.md  README.md  SECURITY_UPDATE.md  SETUP.md  package-lock.json  package.json  postman_collection.json  reset-db.js  server.js  test-api.http
server/config/: config.js  database.js  logger.js
server/controllers/: authController.js  bookController.js  bookInventoryController.js  cardController.js  paymentController.js  pinController.js  sseController.js  transactionController.js
server/database/: schema.sql
server/middleware/: oauthMiddleware.js  serveEncryptedFile.js  upload.js
server/models/: Book.js  BorrowedBook.js  Card.js  Payment.js  PaymentWebhook.js  Transaction.js  index.js
server/routes/: authRoutes.js  bookInventoryRoutes.js  bookRoutes.js  cardRoutes.js  oauthRoutes.js  paymentRoutes.js  pinRoutes.js  transactionRoutes.js
server/scripts/: seed.js
server/services/: paymentService.js
server/utils/: fileEncryption.js  pagination.js
(+21 files in other folders)
